<html>
<head>
    <title>Main page</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        @font-face {
            font-family: 'Courier New', Courier, monospace;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        h1 {
            color: rgb(247, 247, 229);
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30%;
            left: 11%;
        }

        body {
            background-color: rgb(70, 84, 98);
            z-index: 1;
        }

        .Mircosoftlogo {
            position: absolute;
            padding: 0%;
            margin: 0%;
            top: 10%;
            left: 23%;
        }

        .bbgg {
            position: absolute;
            padding: 0%;
            margin: 7%;
            top: -40%;
            left: -10;
            z-index: 2;
        }

        .bill1 {
            max-width: 23%;
            max-width: 23%;
            position: absolute;
            top: 420;
            left: 4%;
            border: 5px solid;
            border-color: rgb(50, 60, 70);
        }

        .pual1 {
            max-width: 23%;
            max-width: 23%;
            position: absolute;
            top: 420;
            left: 72%;
            border: 5px solid;
            border-color: rgb(50, 60, 70);
        }

        .micro1 {
            max-width: 17.3%;
            max-width: 17.3%;
            position: absolute;
            top: 420;
            left: 40%;
            border: 5px solid;
            border-color: rgb(50, 60, 70);
        }

        .btn-group button {
            margin-right: 10px;
            background-color: rgb(70, 84, 98);
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: 200;
            color: rgb(249, 249, 183);
            border: none;
            padding: 15px 32px;
            text-align: center;
            border-radius: 5px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            position: absolute;
            z-index: 3;
            top: 9%;
            right: 1.%;
        }

        .btn-group:hover {
            font-size: 12px;
            transition-duration: 0.3s;
            color: rgb(248, 248, 164);
        }

        pre {
            font-family: 'Courier New', Courier, monospace;
        }

        .ti:hover,
        .bgi:hover,
        .pi:hover,
        .ei:hover,
        .hfes:hover,
        .wc:hover {
            cursor: pointer;
            font-size: 12px;
            transition-duration: 0.3s;
            color: rgb(248, 248, 164);
        }

        .btn-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(70, 84, 98);
            z-index: 3;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .btn-container button {
            margin-right: 10px;
            background-color: rgb(70, 84, 98);
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: 200;
            color: rgb(249, 249, 183);
            border: none;
            padding: 15px 32px;
            text-align: center;
            border-radius: 5px;
            transition-duration: 0.3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="images/microsoftlogo.png" alt="Microsoft logo from the 1990's" class="Mircosoftlogo">
    <img src="images/billgatescoverimage1.png" alt="Bill Gates in his 20's" class="bill1">
    <img src="images/microsoftoffice1.jpg" alt="The image didn't load" class="micro1">
    <img src="images/Pual allen1.png" alt="Are you not using Motorola's web browser?" class="pual1">

    <div class="btn-container">
        <button onclick="redirect1()" type="button" class="bgi">Background info</button>
        <button type="button" class="ti">Technological impacts</button>
        <button type="button" class="pi">Political impacts</button>
        <button type="button" class="ei">Social impacts</button>
        <button type="button" class="hfes">Heart of the story</button>
        <button type="button" class="wc">Works cited</button>
        <button type="button" class="home">Home</button>
    </div>

    <h1>
        Microsoft impacted Washington by boosting technology development in the state and providing over<br>
        <pre>      50,000 jobs, bringing more people to Seattle and impacting society for the better.   </pre>
    </h1>

    <script>
        function redirect1() {
            window.location.href = "backgroundinfo.html";
        }
    </script>
</body>
</html>
